package com.saulordz.schoolinfo.data.model

import com.squareup.moshi.Json

data class SchoolInformation(
  @field:Json(name = "dbn") val schoolId: String? = null,
  @field:Json(name = "academicopportunities1") val academicOpportunities1: String? = null,
  @field:Json(name = "academicopportunities") val academicOpportunities2: String? = null,
  @field:Json(name = "admissionspriority11") val admissionsPriority11: String? = null,
  @field:Json(name = "admissionspriority21") val admissionsPriority21: String? = null,
  @field:Json(name = "admissionspriority31") val admissionsPriority31: String? = null,
  @field:Json(name = "attendance_rate") val attendanceRate: String? = null,
  @field:Json(name = "bbl") val bbl: String? = null,
  @field:Json(name = "bin") val bin: String? = null,
  @field:Json(name = "boro") val boro: String? = null,
  @field:Json(name = "borough") val borough: String? = null,
  @field:Json(name = "building_code") val buildingCode: String? = null,
  @field:Json(name = "bus") val bus: String? = null,
  @field:Json(name = "census_tract") val censusTract: String? = null,
  @field:Json(name = "city") val city: String? = null,
  @field:Json(name = "code1") val code: String? = null,
  @field:Json(name = "community_board") val communityBoard: String? = null,
  @field:Json(name = "directions1") val directions: String? = null,
  @field:Json(name = "ell_programs") val ellPrograms: String? = null,
  @field:Json(name = "extracurricular_activities") val extracurricularActivities: String? = null,
  @field:Json(name = "fax_number") val faxNumber: String? = null,
  @field:Json(name = "finalgrades") val finalGrades: String? = null,
  @field:Json(name = "grade9geapplicants1") val grade9GeApplicants: String? = null,
  @field:Json(name = "grade9geapplicantsperseat1") val grade9GeApplicantsPerSeat: String? = null,
  @field:Json(name = "grade9gefilledflag1") val grade9GeFilledFlag: String? = null,
  @field:Json(name = "grade9swdapplicants1") val grade9SwdApplicants: String? = null,
  @field:Json(name = "grade9swdapplicantsperseat1") val grade9SwdApplicantsPerSeat: String? = null,
  @field:Json(name = "grade9swdfilledflag1") val grade9SwdFilledFlag: String? = null,
  @field:Json(name = "grades2018") val grades2018: String? = null,
  @field:Json(name = "interest1") val interest: String? = null,
  @field:Json(name = "latitude") val latitude: String? = null,
  @field:Json(name = "location") val location: String? = null,
  @field:Json(name = "longitude") val longitude: String? = null,
  @field:Json(name = "neighborhood") val neighborhood: String? = null,
  @field:Json(name = "nta") val nta: String? = null,
  @field:Json(name = "offer_rate1") val offerRate: String? = null,
  @field:Json(name = "overview_paragraph") val overviewParagraph: String? = null,
  @field:Json(name = "pct_stu_enough_variety") val pctStuEnoughVariety: String? = null,
  @field:Json(name = "pct_stu_safe") val pctStuSafe: String? = null,
  @field:Json(name = "phone_number") val phoneNumber: String? = null,
  @field:Json(name = "primary_address_line_1") val primaryAddressLine: String? = null,
  @field:Json(name = "program") val program: String? = null,
  @field:Json(name = "requirement1_1") val requirement1: String? = null,
  @field:Json(name = "requirement2_1") val requirement2: String? = null,
  @field:Json(name = "requirement3_1") val requirement3: String? = null,
  @field:Json(name = "requirement4_1") val requirement4: String? = null,
  @field:Json(name = "requirement5_1") val requirement5: String? = null,
  @field:Json(name = "school_10th_seats") val school10thSeats: String? = null,
  @field:Json(name = "school_accessibility_description") val schoolAccessibilityDescription: String? = null,
  @field:Json(name = "school_email") val schoolEmail: String? = null,
  @field:Json(name = "school_name") val schoolName: String? = null,
  @field:Json(name = "school_sports") val schoolSports: String? = null,
  @field:Json(name = "seats101") val seats101: String? = null,
  @field:Json(name = "seats9ge1") val seats9Ge: String? = null,
  @field:Json(name = "seats9swd1") val seats9Swd: String? = null,
  @field:Json(name = "state_code") val stateCode: String? = null,
  @field:Json(name = "subway") val subway: String? = null,
  @field:Json(name = "total_students") val totalStudents: String? = null,
  @field:Json(name = "website") val website: String? = null,
  @field:Json(name = "zip") val zip: String? = null
)